[gd_scene load_steps=3 format=3 uid="uid://dt0jugj24rnru"]

[ext_resource type="PackedScene" uid="uid://bidbqmg1cw6e2" path="res://CENAS/personagem.tscn" id="1_edxgb"]
[ext_resource type="PackedScene" uid="uid://c4i71dn57x7os" path="res://CENAS/cenario.tscn" id="2_7dxlw"]

[node name="cena_principal" type="Node3D"]
metadata/_edit_lock_ = true

[node name="CharacterBody3D" parent="." instance=ExtResource("1_edxgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.761233, 0.648479, 0, -0.648479, 0.761233, 0, 0.4, 0.724)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.836994, 0.547213, 0, -0.547213, 0.836994, 0, 1.63655, 1.512)

[node name="cenario" parent="." instance=ExtResource("2_7dxlw")]
