[gd_scene load_steps=5 format=3 uid="uid://bidbqmg1cw6e2"]

[ext_resource type="Script" uid="uid://drfxj6axd1csi" path="res://CENAS/personagem.gd" id="1_tg2uc"]
[ext_resource type="Texture2D" uid="uid://nml2ge6iq8y3" path="res://IMAGEM_PERSONAGEM/WILLERM_V1.png" id="2_qxdov"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hemsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qxdov")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qxdov")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_h30u4"]
size = Vector3(0.229558, 0.170532, 0.212891)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_tg2uc")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_hemsx")
animation = &"idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0132291, -0.0933533, 0.00830078)
shape = SubResource("BoxShape3D_h30u4")
