[gd_scene load_steps=21 format=3 uid="uid://cc7rxjibpao6l"]

[ext_resource type="Texture2D" uid="uid://dti7pw8lha2sh" path="res://Art/NPCs/Soldados/Soldado 1.png" id="2_f5pls"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ftsmo"]
size = Vector3(0.102539, 0.0920258, 0.102783)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuyeu"]
atlas = ExtResource("2_f5pls")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glguw"]
atlas = ExtResource("2_f5pls")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiben"]
atlas = ExtResource("2_f5pls")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qio7u"]
atlas = ExtResource("2_f5pls")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqlks"]
atlas = ExtResource("2_f5pls")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alpsf"]
atlas = ExtResource("2_f5pls")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmf51"]
atlas = ExtResource("2_f5pls")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1n7e"]
atlas = ExtResource("2_f5pls")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v0l1"]
atlas = ExtResource("2_f5pls")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ske7f"]
atlas = ExtResource("2_f5pls")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y0yo"]
atlas = ExtResource("2_f5pls")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uljqs"]
atlas = ExtResource("2_f5pls")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcumg"]
atlas = ExtResource("2_f5pls")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmxa8"]
atlas = ExtResource("2_f5pls")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5pls"]
atlas = ExtResource("2_f5pls")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpxgi"]
atlas = ExtResource("2_f5pls")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8gom"]
atlas = ExtResource("2_f5pls")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pu5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuyeu")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiben")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qio7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqlks")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alpsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmf51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1n7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v0l1")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ske7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y0yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uljqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcumg")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmxa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5pls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpxgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8gom")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Soldado" type="CharacterBody3D"]
motion_mode = 1

[node name="Body" type="Sprite3D" parent="."]
billboard = 2
texture_filter = 0
hframes = 4
vframes = 4
frame = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000488281, -0.114723, 0.000854492)
shape = SubResource("BoxShape3D_ftsmo")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_8pu5k")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.329186
