[gd_scene load_steps=5 format=3 uid="uid://dnwkqox5t06ku"]

[ext_resource type="Texture2D" uid="uid://c62l7pwqdf7mx" path="res://Art/NPCs/Soldados/Soldado 2.png" id="2_h74o0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0hcdq"]
size = Vector3(0.132263, 0.0912476, 0.130005)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hcdq"]
atlas = ExtResource("2_h74o0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5y72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hcdq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Soldado2" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00405884, -0.114777, -0.00469971)
shape = SubResource("BoxShape3D_0hcdq")

[node name="Body" type="Sprite3D" parent="."]
billboard = 2
texture_filter = 0
hframes = 4
vframes = 4

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_h5y72")
autoplay = "default"
