[gd_scene load_steps=9 format=3 uid="uid://bidbqmg1cw6e2"]

[ext_resource type="Script" uid="uid://drfxj6axd1csi" path="res://CENAS/personagem.gd" id="1_tg2uc"]
[ext_resource type="Texture2D" uid="uid://dimoanme33352" path="res://IMAGEM_PERSONAGEM/Willerm parado (sem animação).png" id="2_hemsx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxdov"]
atlas = ExtResource("2_hemsx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h30u4"]
atlas = ExtResource("2_hemsx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hemsx"]
atlas = ExtResource("2_hemsx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dtyq"]
atlas = ExtResource("2_hemsx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hemsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxdov")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"back_walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h30u4")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"front_walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hemsx")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"left_walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dtyq")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"right_walking",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_h30u4"]
size = Vector3(0.2606, 0.161484, 0.212891)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_tg2uc")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_hemsx")
animation = &"front_idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.00500922, -0.120167, 0.00830078)
shape = SubResource("BoxShape3D_h30u4")
